<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="style.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="robots" content="index, follow">
	<meta charset="utf-8">
  <title>About me</title>
</head>
<body>
<article>
<main>
<header>  
<h1>Hey there!</h1>
</header>
<h3>Some stuff about me:</h3>
<li>I am certified in HTML and CSS. I know a bit of Python and the basics of C and am also currently learning Bash scripting.</li>
<li>I am in the process of learning more C, more about GTK and GNU/Linux.</li>
<li>I use GNU/Linux as my OS, so I know a bit about it and some of the commands and a bit of shell scripting.</li>
<li>I HATE THE BLOATED WEB!</li>
<li>I dislike electron and will probably never use it to make any type of software or project.</li>
<h1>Plans</h1>
<ol>
<li>Learn GTK</li>
<li>Learn a bit more about C</li>
<li>Make a well known GTK application</li>
<li>Do more coding now that I'm not in school?????</li>
</ol>
<p id="uptime"></p>
<script src="main.js"></script>
</main>
</article>
<br>
<footer>
<a href="https://youtu.be/Ndjce1Vr4eM">Games Website?</a>
<a href="https://dub.sh/GhyVqkj">Update‽</a>
<a href="https://codeberg.org/theclosedbitter">Codeberg</a>
<a href="https://github.com/theclosedbitter"> Not as active [Github]</a>
</footer>
</body>    
</html>
